
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_item"
        android:title="LibraryManagement">
        <menu>
            <item
                android:id="@+id/add_newbook"
                android:title="Add  New Books"
                android:checkable="true"/>

            <item
                android:id="@+id/saved_book"
                android:title=" Saved books "
                android:checkable="true"/>
            <item
                android:id="@+id/issuebook"
                android:title="Issued Books"
                android:checkable="true"/>

        </menu>
    </item>
    <item
        android:id="@+id/log_out"
        android:title="LogOut"
        android:checkable="true"
        app:showAsAction="ifRoom"/>

</menu>
