<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".AddBookFragment">
    <!-- res/layout/fragment_add_book.xml -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/_background"
        android:padding="16dp">

        <!-- EditText for entering book title -->
        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Book Title"
            android:layout_marginTop="320dp"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:background="#AE000000"
            android:inputType="text" />

        <!-- Button to add the book -->
        <Button
            android:id="@+id/add_book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/librarymanagement"
            android:text="Add Book"
            android:textColor="@color/black"
            android:textSize="18dp"/>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>